
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   298.93  PRESS =  -528.5
 Etot   =    -11320.0408  EKtot   =      2675.2099  EPtot      =    -13995.2508
 BOND   =         8.6501  ANGLE   =        22.3442  DIHED      =        16.3112
 1-4 NB =        22.4340  1-4 EEL =      -368.4362  VDWAALS    =      2006.8680
 EELEC  =    -15708.3112  EHBOND  =         0.0000  RESTRAINT  =         4.8893
 EAMBER (non-restraint)  =    -14000.1401
 EKCMT  =      1372.7349  VIRIAL  =      2037.1298  VOLUME     =     58229.4748
                                                    Density    =         0.7708
 DV/DL  =         0.6045
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.68
|         ns/day =     255.85   seconds/ns =     337.69
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.68
|         ns/day =     255.85   seconds/ns =     337.69
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
