
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   141.49  PRESS =   217.0
 Etot   =    -15285.4896  EKtot   =      1266.2217  EPtot      =    -16551.7113
 BOND   =         5.9268  ANGLE   =        16.8205  DIHED      =        14.8251
 1-4 NB =        21.7875  1-4 EEL =      -370.2118  VDWAALS    =      3325.2258
 EELEC  =    -19569.7724  EHBOND  =         0.0000  RESTRAINT  =         3.6870
 EAMBER (non-restraint)  =    -16555.3984
 EKCMT  =       634.0469  VIRIAL  =       340.1047  VOLUME     =     62725.6167
                                                    Density    =         0.7155
 DV/DL  =         1.7166
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     257.62   seconds/ns =     335.38
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     257.62   seconds/ns =     335.38
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
