
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18134.9217  EKtot   =         0.0000  EPtot      =    -18134.9217
 BOND   =      1437.5212  ANGLE   =        15.0501  DIHED      =        10.9326
 1-4 NB =        16.3554  1-4 EEL =      -368.0250  VDWAALS    =      4001.1736
 EELEC  =    -23247.9296  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.9298
 Ewald error estimate:   0.5697E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
