
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   301.36  PRESS =  -451.4
 Etot   =    -11364.6554  EKtot   =      2696.9640  EPtot      =    -14061.6193
 BOND   =         7.5100  ANGLE   =        25.7578  DIHED      =        16.1631
 1-4 NB =        18.5635  1-4 EEL =      -382.2982  VDWAALS    =      2041.8398
 EELEC  =    -15794.4864  EHBOND  =         0.0000  RESTRAINT  =         5.3310
 EAMBER (non-restraint)  =    -14066.9504
 EKCMT  =      1344.2967  VIRIAL  =      1848.9215  VOLUME     =     51780.4356
                                                    Density    =         0.8668
 DV/DL  =         9.1572
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.65
|         ns/day =     265.05   seconds/ns =     325.98
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.65
|         ns/day =     265.05   seconds/ns =     325.98
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
