
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   296.56  PRESS =  -495.3
 Etot   =    -11157.5852  EKtot   =      2653.9935  EPtot      =    -13811.5788
 BOND   =        14.0711  ANGLE   =        22.9269  DIHED      =        18.9739
 1-4 NB =        20.3857  1-4 EEL =      -386.7262  VDWAALS    =      1962.8490
 EELEC  =    -15469.7271  EHBOND  =         0.0000  RESTRAINT  =         5.6678
 EAMBER (non-restraint)  =    -13817.2466
 EKCMT  =      1311.7289  VIRIAL  =      1926.3391  VOLUME     =     57474.8827
                                                    Density    =         0.7809
 DV/DL  =        -0.1466
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.72
|         ns/day =     238.87   seconds/ns =     361.71
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.72
|         ns/day =     238.87   seconds/ns =     361.71
|
|
| Estimated time remaining:       3.5 seconds.
 ------------------------------------------------------------------------------
