
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   141.24  PRESS =   154.6
 Etot   =    -15349.9976  EKtot   =      1264.0086  EPtot      =    -16614.0062
 BOND   =         6.1871  ANGLE   =        18.8874  DIHED      =        17.3236
 1-4 NB =        20.9468  1-4 EEL =      -384.6495  VDWAALS    =      3302.1012
 EELEC  =    -19598.2675  EHBOND  =         0.0000  RESTRAINT  =         3.4648
 EAMBER (non-restraint)  =    -16617.4710
 EKCMT  =       638.0230  VIRIAL  =       428.5759  VOLUME     =     62758.6139
                                                    Density    =         0.7152
 DV/DL  =         4.5230
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     256.66   seconds/ns =     336.63
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     256.66   seconds/ns =     336.63
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
