
 NSTEP =  1975000   TIME(PS) =    4250.000  TEMP(K) =   299.57  PRESS =     0.0
 Etot   =   -137646.4074  EKtot   =     36717.8518  EPtot      =   -174364.2592
 BOND   =      1737.5179  ANGLE   =      4846.4812  DIHED      =      7227.9598
 1-4 NB =      2144.9109  1-4 EEL =     23537.5678  VDWAALS    =     17895.2112
 EELEC  =   -231753.9080  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    589138.5609
                                                    Density    =         1.0324
 DV/DL  =        11.0565
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1975000 ( 98.8%) | Remaining:     25000
|
| Average timings for last   50550 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       1.19
|         ns/day =     145.53   seconds/ns =     593.68
|
| Average timings for all steps:
|     Elapsed(s) =    2339.75 Per Step(ms) =       1.18
|         ns/day =     145.86   seconds/ns =     592.34
|
|
| Estimated time remaining:      29.6 seconds.
 ------------------------------------------------------------------------------
