
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -222988.9941  EKtot   =         0.0000  EPtot      =   -222988.9941
 BOND   =     16531.0114  ANGLE   =      1397.9211  DIHED      =      6678.7867
 1-4 NB =      2204.9028  1-4 EEL =     24020.7355  VDWAALS    =     37507.0134
 EELEC  =   -311329.3652  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -139.4101
 Ewald error estimate:   0.1098E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
