
 NSTEP =  1991950   TIME(PS) =    4283.900  TEMP(K) =   300.04  PRESS =     0.0
 Etot   =   -137417.1667  EKtot   =     36776.5299  EPtot      =   -174193.6966
 BOND   =      1729.6832  ANGLE   =      4854.1916  DIHED      =      7231.8792
 1-4 NB =      2137.8082  1-4 EEL =     23384.7521  VDWAALS    =     18127.2518
 EELEC  =   -231659.2628  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    588900.0074
                                                    Density    =         1.0328
 DV/DL  =       -96.1813
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1991950 ( 99.6%) | Remaining:      8050
|
| Average timings for last   15000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       4.03
|         ns/day =      42.91   seconds/ns =    2013.47
|
| Average timings for all steps:
|     Elapsed(s) =    5639.99 Per Step(ms) =       2.83
|         ns/day =      61.03   seconds/ns =    1415.70
|
|
| Estimated time remaining:      22.8 seconds.
 ------------------------------------------------------------------------------
