
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   301.21  PRESS =  -305.8
 Etot   =    -11379.6447  EKtot   =      2696.2074  EPtot      =    -14075.8521
 BOND   =        10.6400  ANGLE   =        30.2332  DIHED      =        41.0980
 1-4 NB =        17.3869  1-4 EEL =      -391.2355  VDWAALS    =      2072.2503
 EELEC  =    -15863.4422  EHBOND  =         0.0000  RESTRAINT  =         7.2174
 EAMBER (non-restraint)  =    -14083.0695
 EKCMT  =      1330.8962  VIRIAL  =      1676.6096  VOLUME     =     52359.9625
                                                    Density    =         0.8578
 DV/DL  =       -87.8712
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.75
|         ns/day =     231.19   seconds/ns =     373.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.75
|         ns/day =     231.19   seconds/ns =     373.72
|
|
| Estimated time remaining:       3.7 seconds.
 ------------------------------------------------------------------------------
