
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   134.44  PRESS =   368.3
 Etot   =   -187976.3054  EKtot   =     16478.2586  EPtot      =   -204454.5640
 BOND   =       838.7297  ANGLE   =      2857.3827  DIHED      =      6853.6932
 1-4 NB =      2070.9546  1-4 EEL =     23668.4664  VDWAALS    =     32350.3830
 EELEC  =   -273559.4074  EHBOND  =         0.0000  RESTRAINT  =       465.2338
 EAMBER (non-restraint)  =   -204919.7979
 EKCMT  =      6788.0978  VIRIAL  =      1127.8571  VOLUME     =    711729.2329
                                                    Density    =         0.8546
 DV/DL  =        -8.3617
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       1.58
|         ns/day =     109.06   seconds/ns =     792.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       1.58
|         ns/day =     109.06   seconds/ns =     792.25
|
|
| Estimated time remaining:       7.8 seconds.
 ------------------------------------------------------------------------------
