
 NSTEP =    50800   TIME(PS) =     241.600  TEMP(K) =   299.49  PRESS =     0.0
 Etot   =   -134399.7722  EKtot   =     36708.6483  EPtot      =   -171108.4205
 BOND   =      1626.4749  ANGLE   =      4663.1536  DIHED      =      7268.9749
 1-4 NB =      2224.8524  1-4 EEL =     23635.1100  VDWAALS    =     17666.3766
 EELEC  =   -229338.9253  EHBOND  =         0.0000  RESTRAINT  =      1145.5625
 EAMBER (non-restraint)  =   -172253.9830
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    612901.7017
                                                    Density    =         0.9924
 DV/DL  =        -4.8049
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     80000 | Completed:     50800 ( 63.5%) | Remaining:     29200
|
| Average timings for last   50700 steps:
|     Elapsed(s) =      59.27 Per Step(ms) =       1.17
|         ns/day =     147.80   seconds/ns =     584.55
|
| Average timings for all steps:
|     Elapsed(s) =      59.40 Per Step(ms) =       1.17
|         ns/day =     147.78   seconds/ns =     584.65
|
|
| Estimated time remaining:      34.1 seconds.
 ------------------------------------------------------------------------------
