
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223019.7305  EKtot   =         0.0000  EPtot      =   -223019.7305
 BOND   =     16541.1869  ANGLE   =      1397.7136  DIHED      =      6657.2872
 1-4 NB =      2205.0918  1-4 EEL =     24036.4291  VDWAALS    =     37536.0702
 EELEC  =   -311393.5093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -19.5091
 Ewald error estimate:   0.1186E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
