
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   298.41  PRESS =  -247.2
 Etot   =   -134141.2458  EKtot   =     36576.8286  EPtot      =   -170718.0744
 BOND   =      1656.4973  ANGLE   =      4707.7919  DIHED      =      7292.3454
 1-4 NB =      2181.1104  1-4 EEL =     23502.3890  VDWAALS    =     17471.3821
 EELEC  =   -228476.6458  EHBOND  =         0.0000  RESTRAINT  =       947.0553
 EAMBER (non-restraint)  =   -171665.1297
 EKCMT  =     15087.7787  VIRIAL  =     18594.0674  VOLUME     =    656935.4017
                                                    Density    =         0.9259
 DV/DL  =      -157.0703
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       1.43
|         ns/day =     120.54   seconds/ns =     716.80
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       1.43
|         ns/day =     120.54   seconds/ns =     716.80
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
