
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223111.9136  EKtot   =         0.0000  EPtot      =   -223111.9136
 BOND   =     16527.9191  ANGLE   =      1399.6910  DIHED      =      6678.7370
 1-4 NB =      2205.2744  1-4 EEL =     23897.6482  VDWAALS    =     37492.2062
 EELEC  =   -311313.3894  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -169.2156
 Ewald error estimate:   0.9842E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
