
 NSTEP =      100   TIME(PS) =     130.200  TEMP(K) =   297.72  PRESS =  -102.2
 Etot   =   -134472.3873  EKtot   =     36491.3178  EPtot      =   -170963.7051
 BOND   =      1645.6135  ANGLE   =      4584.0899  DIHED      =      7264.5160
 1-4 NB =      2207.0848  1-4 EEL =     23702.5232  VDWAALS    =     17649.4646
 EELEC  =   -228974.1046  EHBOND  =         0.0000  RESTRAINT  =       957.1075
 EAMBER (non-restraint)  =   -171920.8126
 EKCMT  =     15059.7617  VIRIAL  =     16477.4710  VOLUME     =    642677.5758
                                                    Density    =         0.9464
 DV/DL  =         2.2350
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       1.43
|         ns/day =     120.64   seconds/ns =     716.18
|
| Average timings for all steps:
|     Elapsed(s) =       0.14 Per Step(ms) =       1.43
|         ns/day =     120.64   seconds/ns =     716.18
|
|
| Estimated time remaining:       7.0 seconds.
 ------------------------------------------------------------------------------
