
 NSTEP =      100   TIME(PS) =     140.200  TEMP(K) =   305.60  PRESS =     0.0
 Etot   =    -11531.6845  EKtot   =      2734.9023  EPtot      =    -14266.5868
 BOND   =        11.2771  ANGLE   =        26.7001  DIHED      =        19.3032
 1-4 NB =        18.1734  1-4 EEL =      -361.5960  VDWAALS    =      2062.6320
 EELEC  =    -16049.4424  EHBOND  =         0.0000  RESTRAINT  =         6.3658
 EAMBER (non-restraint)  =    -14272.9526
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     45596.7742
                                                    Density    =         0.9843
 DV/DL  =         4.7396
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     80000 | Completed:       100 (  0.1%) | Remaining:     79900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.50
|         ns/day =     346.42   seconds/ns =     249.41
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.50
|         ns/day =     346.42   seconds/ns =     249.41
|
|
| Estimated time remaining:      39.9 seconds.
 ------------------------------------------------------------------------------
