NVT MD w/No position restraints and PME (sander)
 &cntrl
  ntx    = 5,
  irest  = 1,
  ntpr   = 50,
  ntwx   = 10000,
  ntwe   = 10000,
  ntwr   = 10000,
  ig     = -1,

  ntb    = 2,
  ntp = 1, pres0 = 1.0, taup = 2.0,gamma_ln = 2.0,
  cut    = 10.0,
  iwrap  = 1,
  barostat = 2,
  nstlim = 2000000,
  t      = 0.0,
  dt     = 0.002,

  temp0  = 300.0,
  tempi  = 300.0,
  ntt    = 3,
  tautp  = 2.0,

  ntf    = 1,
  ntc    = 2,
  iwrap=1, ioutfm=1, ntwv=-1,ntave=1000,
  bar_intervall = 50,
  icfe = 1, ifsc = 1,
  timask1=':1,2',
  timask2=':3',
  scmask1=':2',
  scmask2='',
  clambda=0.05,
  ifmbar = 1,
  mbar_states = 13,
  mbar_lambda = 0.00,0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,0.95,1.00,
&end
 /
