
 NSTEP =      100   TIME(PS) =     130.200  TEMP(K) =   302.03  PRESS =  -365.5
 Etot   =    -11505.1713  EKtot   =      2702.9646  EPtot      =    -14208.1359
 BOND   =         6.1609  ANGLE   =        26.7043  DIHED      =        14.5408
 1-4 NB =        20.9090  1-4 EEL =      -351.9204  VDWAALS    =      2071.5784
 EELEC  =    -16002.9772  EHBOND  =         0.0000  RESTRAINT  =         6.8684
 EAMBER (non-restraint)  =    -14215.0043
 EKCMT  =      1366.8953  VIRIAL  =      1739.8196  VOLUME     =     47260.7862
                                                    Density    =         0.9497
 DV/DL  =       -11.7878
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.70
|         ns/day =     246.20   seconds/ns =     350.94
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.70
|         ns/day =     246.20   seconds/ns =     350.94
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
