
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   145.26  PRESS =   142.5
 Etot   =    -15319.1871  EKtot   =      1299.9410  EPtot      =    -16619.1281
 BOND   =         5.2534  ANGLE   =        16.5789  DIHED      =        14.0440
 1-4 NB =        19.6823  1-4 EEL =      -358.6094  VDWAALS    =      3315.0711
 EELEC  =    -19635.4649  EHBOND  =         0.0000  RESTRAINT  =         4.3166
 EAMBER (non-restraint)  =    -16623.4447
 EKCMT  =       641.2223  VIRIAL  =       448.0795  VOLUME     =     62789.0203
                                                    Density    =         0.7148
 DV/DL  =        -5.7912
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     257.72   seconds/ns =     335.25
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     257.72   seconds/ns =     335.25
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
