
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18136.8794  EKtot   =         0.0000  EPtot      =    -18136.8794
 BOND   =      1437.1290  ANGLE   =        15.0013  DIHED      =        11.1219
 1-4 NB =        16.3763  1-4 EEL =      -356.8754  VDWAALS    =      4004.7693
 EELEC  =    -23264.4018  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.7398
 Ewald error estimate:   0.2132E-05
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
