
 NSTEP =      100   TIME(PS) =     130.200  TEMP(K) =   294.40  PRESS =    70.8
 Etot   =    -11557.8718  EKtot   =      2635.2343  EPtot      =    -14193.1061
 BOND   =         6.5654  ANGLE   =        27.0871  DIHED      =        37.4772
 1-4 NB =        19.4504  1-4 EEL =      -428.2793  VDWAALS    =      2127.9312
 EELEC  =    -15990.4666  EHBOND  =         0.0000  RESTRAINT  =         7.1285
 EAMBER (non-restraint)  =    -14200.2346
 EKCMT  =      1296.2491  VIRIAL  =      1223.1409  VOLUME     =     47826.7587
                                                    Density    =         0.9391
 DV/DL  =      -114.3360
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.68
|         ns/day =     253.25   seconds/ns =     341.17
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.68
|         ns/day =     253.25   seconds/ns =     341.17
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
