
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   142.09  PRESS =   382.8
 Etot   =    -15437.5240  EKtot   =      1271.9154  EPtot      =    -16709.4395
 BOND   =         7.9312  ANGLE   =        21.7283  DIHED      =        35.0460
 1-4 NB =        19.3767  1-4 EEL =      -497.2896  VDWAALS    =      3377.4004
 EELEC  =    -19679.3422  EHBOND  =         0.0000  RESTRAINT  =         5.7097
 EAMBER (non-restraint)  =    -16715.1492
 EKCMT  =       625.7475  VIRIAL  =       106.8797  VOLUME     =     62775.5258
                                                    Density    =         0.7154
 DV/DL  =      -146.8647
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.62
|         ns/day =     278.14   seconds/ns =     310.63
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.62
|         ns/day =     278.14   seconds/ns =     310.63
|
|
| Estimated time remaining:       3.0 seconds.
 ------------------------------------------------------------------------------
