
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18220.5671  EKtot   =         0.0000  EPtot      =    -18220.5671
 BOND   =      1428.7910  ANGLE   =        16.1475  DIHED      =        32.8280
 1-4 NB =        16.8589  1-4 EEL =      -503.3417  VDWAALS    =      3981.3849
 EELEC  =    -23193.2357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -150.5085
 Ewald error estimate:   0.4526E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
