
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223015.9299  EKtot   =         0.0000  EPtot      =   -223015.9299
 BOND   =     16531.5796  ANGLE   =      1398.2340  DIHED      =      6678.4593
 1-4 NB =      2205.0120  1-4 EEL =     23994.5650  VDWAALS    =     37503.5985
 EELEC  =   -311327.3783  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -145.1226
 Ewald error estimate:   0.9950E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
