
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223010.1754  EKtot   =         0.0000  EPtot      =   -223010.1754
 BOND   =     16536.6253  ANGLE   =      1396.5544  DIHED      =      6656.5678
 1-4 NB =      2204.9587  1-4 EEL =     24045.2025  VDWAALS    =     37514.2830
 EELEC  =   -311364.3670  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -16.2266
 Ewald error estimate:   0.1128E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
