
 NSTEP =  1990500   TIME(PS) =    4281.000  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =   -137408.7194  EKtot   =     36641.7173  EPtot      =   -174050.4367
 BOND   =      1662.6734  ANGLE   =      4987.8170  DIHED      =      7224.8819
 1-4 NB =      2136.4202  1-4 EEL =     23495.6557  VDWAALS    =     17830.5941
 EELEC  =   -231388.4789  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    589438.6913
                                                    Density    =         1.0319
 DV/DL  =         2.9213
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1990500 ( 99.5%) | Remaining:      9500
|
| Average timings for last   23400 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       2.56
|         ns/day =      67.37   seconds/ns =    1282.43
|
| Average timings for all steps:
|     Elapsed(s) =    5039.77 Per Step(ms) =       2.53
|         ns/day =      68.25   seconds/ns =    1265.96
|
|
| Estimated time remaining:      24.1 seconds.
 ------------------------------------------------------------------------------
