
 NSTEP =    50400   TIME(PS) =     240.800  TEMP(K) =   297.81  PRESS =     0.0
 Etot   =   -134434.7844  EKtot   =     36502.3187  EPtot      =   -170937.1031
 BOND   =      1648.8071  ANGLE   =      4772.9869  DIHED      =      7293.8210
 1-4 NB =      2188.2619  1-4 EEL =     23521.2835  VDWAALS    =     17290.3012
 EELEC  =   -228790.8820  EHBOND  =         0.0000  RESTRAINT  =      1138.3175
 EAMBER (non-restraint)  =   -172075.4206
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    614119.4368
                                                    Density    =         0.9904
 DV/DL  =      -143.5678
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     80000 | Completed:     50400 ( 63.0%) | Remaining:     29600
|
| Average timings for last   50300 steps:
|     Elapsed(s) =      59.05 Per Step(ms) =       1.17
|         ns/day =     147.20   seconds/ns =     586.96
|
| Average timings for all steps:
|     Elapsed(s) =      59.18 Per Step(ms) =       1.17
|         ns/day =     147.16   seconds/ns =     587.11
|
|
| Estimated time remaining:      34.8 seconds.
 ------------------------------------------------------------------------------
