
 NSTEP =      100   TIME(PS) =     140.200  TEMP(K) =   298.51  PRESS =     0.0
 Etot   =    -11711.3931  EKtot   =      2672.0139  EPtot      =    -14383.4071
 BOND   =        17.0246  ANGLE   =        35.9427  DIHED      =        38.2741
 1-4 NB =        17.6611  1-4 EEL =      -513.3351  VDWAALS    =      2054.1984
 EELEC  =    -16045.6132  EHBOND  =         0.0000  RESTRAINT  =        12.4403
 EAMBER (non-restraint)  =    -14395.8473
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     45784.6250
                                                    Density    =         0.9809
 DV/DL  =      -178.2139
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     80000 | Completed:       100 (  0.1%) | Remaining:     79900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.58
|         ns/day =     298.25   seconds/ns =     289.69
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.58
|         ns/day =     298.25   seconds/ns =     289.69
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
