
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   298.76  PRESS =  -304.6
 Etot   =    -11434.8893  EKtot   =      2674.2551  EPtot      =    -14109.1444
 BOND   =        10.3247  ANGLE   =        24.9899  DIHED      =        35.7202
 1-4 NB =        20.3929  1-4 EEL =      -502.2867  VDWAALS    =      2086.0623
 EELEC  =    -15790.1695  EHBOND  =         0.0000  RESTRAINT  =         5.8217
 EAMBER (non-restraint)  =    -14114.9661
 EKCMT  =      1338.4627  VIRIAL  =      1687.6485  VOLUME     =     53099.7365
                                                    Density    =         0.8458
 DV/DL  =      -131.7896
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.66
|         ns/day =     263.69   seconds/ns =     327.66
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.66
|         ns/day =     263.69   seconds/ns =     327.66
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
