
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   146.17  PRESS =   400.1
 Etot   =    -15409.0405  EKtot   =      1308.3843  EPtot      =    -16717.4248
 BOND   =         6.3943  ANGLE   =        22.0205  DIHED      =        39.3136
 1-4 NB =        20.0564  1-4 EEL =      -507.3891  VDWAALS    =      3362.1885
 EELEC  =    -19665.9500  EHBOND  =         0.0000  RESTRAINT  =         5.9410
 EAMBER (non-restraint)  =    -16723.3658
 EKCMT  =       646.2166  VIRIAL  =       103.6155  VOLUME     =     62803.7084
                                                    Density    =         0.7151
 DV/DL  =      -145.9800
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.62
|         ns/day =     278.02   seconds/ns =     310.77
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.62
|         ns/day =     278.02   seconds/ns =     310.77
|
|
| Estimated time remaining:       3.0 seconds.
 ------------------------------------------------------------------------------
