
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   135.35  PRESS =   386.9
 Etot   =   -187997.1635  EKtot   =     16589.4597  EPtot      =   -204586.6232
 BOND   =       880.0881  ANGLE   =      2826.6890  DIHED      =      6912.9136
 1-4 NB =      2076.5467  1-4 EEL =     23567.6167  VDWAALS    =     32247.2083
 EELEC  =   -273568.6290  EHBOND  =         0.0000  RESTRAINT  =       470.9433
 EAMBER (non-restraint)  =   -205057.5666
 EKCMT  =      6802.6221  VIRIAL  =       858.3723  VOLUME     =    711560.0372
                                                    Density    =         0.8548
 DV/DL  =      -161.6148
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       1.50
|         ns/day =     115.31   seconds/ns =     749.26
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       1.50
|         ns/day =     115.31   seconds/ns =     749.26
|
|
| Estimated time remaining:       7.3 seconds.
 ------------------------------------------------------------------------------
