
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223109.5444  EKtot   =         0.0000  EPtot      =   -223109.5444
 BOND   =     16527.9861  ANGLE   =      1399.3973  DIHED      =      6678.5618
 1-4 NB =      2205.1999  1-4 EEL =     23905.0269  VDWAALS    =     37491.3432
 EELEC  =   -311317.0596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -168.0862
 Ewald error estimate:   0.1008E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
