
 NSTEP =    47100   TIME(PS) =      94.200  TEMP(K) =    59.52  PRESS =     0.0
 Etot   =   -206835.1320  EKtot   =      7295.3414  EPtot      =   -214130.4735
 BOND   =       468.4678  ANGLE   =      1912.0725  DIHED      =      6694.7584
 1-4 NB =      2064.3729  1-4 EEL =     23775.3248  VDWAALS    =     33744.1012
 EELEC  =   -283246.6579  EHBOND  =         0.0000  RESTRAINT  =       457.0869
 EAMBER (non-restraint)  =   -214587.5604
 DV/DL  =       -20.0691
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     50000 | Completed:     47100 ( 94.2%) | Remaining:      2900
|
| Average timings for last   11400 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       5.29
|         ns/day =      32.69   seconds/ns =    2642.94
|
| Average timings for all steps:
|     Elapsed(s) =     180.08 Per Step(ms) =       3.82
|         ns/day =      45.20   seconds/ns =    1911.70
|
|
| Estimated time remaining:      11.1 seconds.
 ------------------------------------------------------------------------------
