
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18110.1101  EKtot   =         0.0000  EPtot      =    -18110.1101
 BOND   =      1429.6889  ANGLE   =        14.2891  DIHED      =        32.8740
 1-4 NB =        16.6268  1-4 EEL =      -395.7219  VDWAALS    =      3991.9216
 EELEC  =    -23199.7887  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -100.2365
 Ewald error estimate:   0.8422E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
