
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18235.4891  EKtot   =         0.0000  EPtot      =    -18235.4891
 BOND   =      1429.3026  ANGLE   =        17.0393  DIHED      =        32.9276
 1-4 NB =        16.8897  1-4 EEL =      -518.5195  VDWAALS    =      3981.0715
 EELEC  =    -23194.2003  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -156.5513
 Ewald error estimate:   0.1342E-05
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
