
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   147.25  PRESS =   258.4
 Etot   =    -15404.8463  EKtot   =      1318.0826  EPtot      =    -16722.9289
 BOND   =         5.9477  ANGLE   =        20.7876  DIHED      =        35.1032
 1-4 NB =        19.1398  1-4 EEL =      -477.6108  VDWAALS    =      3335.7728
 EELEC  =    -19666.0961  EHBOND  =         0.0000  RESTRAINT  =         4.0270
 EAMBER (non-restraint)  =    -16726.9559
 EKCMT  =       651.3398  VIRIAL  =       300.8631  VOLUME     =     62808.4275
                                                    Density    =         0.7151
 DV/DL  =      -134.6752
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     251.35   seconds/ns =     343.75
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     251.35   seconds/ns =     343.75
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
