
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   141.84  PRESS =   285.0
 Etot   =    -15328.8187  EKtot   =      1269.4135  EPtot      =    -16598.2322
 BOND   =         6.6531  ANGLE   =        17.4409  DIHED      =        12.5318
 1-4 NB =        19.9454  1-4 EEL =      -376.8840  VDWAALS    =      3349.8966
 EELEC  =    -19632.6388  EHBOND  =         0.0000  RESTRAINT  =         4.8228
 EAMBER (non-restraint)  =    -16603.0550
 EKCMT  =       623.4535  VIRIAL  =       237.3024  VOLUME     =     62761.4813
                                                    Density    =         0.7151
 DV/DL  =         3.7299
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.63
|         ns/day =     272.85   seconds/ns =     316.66
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       0.63
|         ns/day =     272.85   seconds/ns =     316.66
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
