
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   295.95  PRESS =  -768.1
 Etot   =    -11277.6393  EKtot   =      2648.5578  EPtot      =    -13926.1971
 BOND   =        14.8941  ANGLE   =        26.0234  DIHED      =        15.9764
 1-4 NB =        20.9721  1-4 EEL =      -381.3439  VDWAALS    =      1981.2453
 EELEC  =    -15612.2197  EHBOND  =         0.0000  RESTRAINT  =         8.2550
 EAMBER (non-restraint)  =    -13934.4522
 EKCMT  =      1325.0402  VIRIAL  =      2267.4542  VOLUME     =     56827.6048
                                                    Density    =         0.7898
 DV/DL  =         5.5889
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.73
|         ns/day =     236.93   seconds/ns =     364.66
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.73
|         ns/day =     236.93   seconds/ns =     364.66
|
|
| Estimated time remaining:       3.6 seconds.
 ------------------------------------------------------------------------------
