
 NSTEP =      100   TIME(PS) =     130.200  TEMP(K) =   298.49  PRESS =  -402.1
 Etot   =    -11511.5792  EKtot   =      2671.3175  EPtot      =    -14182.8967
 BOND   =         6.3184  ANGLE   =        24.5992  DIHED      =        16.6613
 1-4 NB =        22.0079  1-4 EEL =      -357.6407  VDWAALS    =      2022.0877
 EELEC  =    -15920.6282  EHBOND  =         0.0000  RESTRAINT  =         3.6978
 EAMBER (non-restraint)  =    -14186.5944
 EKCMT  =      1295.4966  VIRIAL  =      1699.9114  VOLUME     =     46579.6426
                                                    Density    =         0.9636
 DV/DL  =       -12.7779
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     250.27   seconds/ns =     345.23
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     250.27   seconds/ns =     345.23
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
