
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18127.5243  EKtot   =         0.0000  EPtot      =    -18127.5243
 BOND   =      1435.3932  ANGLE   =        14.8437  DIHED      =        11.0929
 1-4 NB =        16.3784  1-4 EEL =      -358.1049  VDWAALS    =      3998.0180
 EELEC  =    -23245.1456  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.7760
 Ewald error estimate:   0.1234E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
