
 NSTEP =      100   TIME(PS) =     130.200  TEMP(K) =   296.46  PRESS =  -126.6
 Etot   =   -135148.8421  EKtot   =     36337.8621  EPtot      =   -171486.7042
 BOND   =      1625.1606  ANGLE   =      4630.2108  DIHED      =      7271.5742
 1-4 NB =      2176.5301  1-4 EEL =     23631.9938  VDWAALS    =     17679.7153
 EELEC  =   -229457.9747  EHBOND  =         0.0000  RESTRAINT  =       956.0858
 EAMBER (non-restraint)  =   -172442.7900
 EKCMT  =     15054.6482  VIRIAL  =     16820.9956  VOLUME     =    646336.3118
                                                    Density    =         0.9411
 DV/DL  =      -120.0169
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       1.49
|         ns/day =     116.01   seconds/ns =     744.78
|
| Average timings for all steps:
|     Elapsed(s) =       0.15 Per Step(ms) =       1.49
|         ns/day =     116.01   seconds/ns =     744.78
|
|
| Estimated time remaining:       7.3 seconds.
 ------------------------------------------------------------------------------
