
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -222971.5485  EKtot   =         0.0000  EPtot      =   -222971.5485
 BOND   =     16529.8774  ANGLE   =      1398.3636  DIHED      =      6678.8862
 1-4 NB =      2204.9125  1-4 EEL =     24033.2630  VDWAALS    =     37503.2286
 EELEC  =   -311320.0798  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -134.3541
 Ewald error estimate:   0.1067E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
