
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -222986.8007  EKtot   =         0.0000  EPtot      =   -222986.8007
 BOND   =     16530.6628  ANGLE   =      1396.4303  DIHED      =      6655.9973
 1-4 NB =      2205.0767  1-4 EEL =     24052.3154  VDWAALS    =     37485.9542
 EELEC  =   -311313.2375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.2730
 Ewald error estimate:   0.9711E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
