
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223040.4487  EKtot   =         0.0000  EPtot      =   -223040.4487
 BOND   =     16527.6827  ANGLE   =      1398.4730  DIHED      =      6678.6178
 1-4 NB =      2205.1572  1-4 EEL =     23967.4282  VDWAALS    =     37484.5607
 EELEC  =   -311302.3683  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -149.6440
 Ewald error estimate:   0.9921E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
