
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   139.36  PRESS =  -148.8
 Etot   =    -15398.1685  EKtot   =      1247.2181  EPtot      =    -16645.3865
 BOND   =         3.1667  ANGLE   =        19.3205  DIHED      =        14.9385
 1-4 NB =        21.6304  1-4 EEL =      -366.3396  VDWAALS    =      3240.0194
 EELEC  =    -19582.7353  EHBOND  =         0.0000  RESTRAINT  =         4.6126
 EAMBER (non-restraint)  =    -16649.9992
 EKCMT  =       610.8022  VIRIAL  =       812.2503  VOLUME     =     62699.3406
                                                    Density    =         0.7158
 DV/DL  =        -0.9632
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     258.06   seconds/ns =     334.80
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     258.06   seconds/ns =     334.80
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
