
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18137.8748  EKtot   =         0.0000  EPtot      =    -18137.8748
 BOND   =      1438.0817  ANGLE   =        15.0109  DIHED      =        10.9432
 1-4 NB =        16.3713  1-4 EEL =      -365.5025  VDWAALS    =      4003.0618
 EELEC  =    -23255.8412  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.2706
 Ewald error estimate:   0.5076E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
