
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   304.66  PRESS =  -295.4
 Etot   =    -11179.8150  EKtot   =      2727.0921  EPtot      =    -13906.9071
 BOND   =         8.2453  ANGLE   =        28.4637  DIHED      =        38.9018
 1-4 NB =        19.4704  1-4 EEL =      -448.6747  VDWAALS    =      2061.4358
 EELEC  =    -15621.2350  EHBOND  =         0.0000  RESTRAINT  =         6.4857
 EAMBER (non-restraint)  =    -13913.3928
 EKCMT  =      1352.1196  VIRIAL  =      1718.1164  VOLUME     =     57379.6820
                                                    Density    =         0.7827
 DV/DL  =      -120.7617
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.70
|         ns/day =     246.93   seconds/ns =     349.89
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.70
|         ns/day =     246.93   seconds/ns =     349.89
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
