
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   300.47  PRESS =  -400.5
 Etot   =    -11413.9346  EKtot   =      2689.5883  EPtot      =    -14103.5229
 BOND   =         8.5880  ANGLE   =        31.3576  DIHED      =        35.1705
 1-4 NB =        18.9721  1-4 EEL =      -441.8391  VDWAALS    =      2032.7004
 EELEC  =    -15795.2501  EHBOND  =         0.0000  RESTRAINT  =         6.7776
 EAMBER (non-restraint)  =    -14110.3005
 EKCMT  =      1336.1645  VIRIAL  =      1780.1672  VOLUME     =     51341.6237
                                                    Density    =         0.8748
 DV/DL  =      -119.5022
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.82
|         ns/day =     210.87   seconds/ns =     409.72
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.82
|         ns/day =     210.87   seconds/ns =     409.72
|
|
| Estimated time remaining:       4.0 seconds.
 ------------------------------------------------------------------------------
