
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18164.5963  EKtot   =         0.0000  EPtot      =    -18164.5963
 BOND   =      1430.8432  ANGLE   =        14.7994  DIHED      =        32.7572
 1-4 NB =        16.6966  1-4 EEL =      -448.3571  VDWAALS    =      3982.2118
 EELEC  =    -23193.5473  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -121.2637
 Ewald error estimate:   0.4820E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
