
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -222996.8928  EKtot   =         0.0000  EPtot      =   -222996.8928
 BOND   =     16532.4649  ANGLE   =      1396.4899  DIHED      =      6655.6778
 1-4 NB =      2205.1068  1-4 EEL =     24057.4770  VDWAALS    =     37497.0072
 EELEC  =   -311341.1164  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.7394
 Ewald error estimate:   0.1002E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
