
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18061.4089  EKtot   =         0.0000  EPtot      =    -18061.4089
 BOND   =      1422.9708  ANGLE   =        15.5556  DIHED      =        11.1768
 1-4 NB =        16.4420  1-4 EEL =      -378.7060  VDWAALS    =      3946.6437
 EELEC  =    -23095.4919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        12.5887
 Ewald error estimate:   0.6303E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
