
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   134.45  PRESS =   438.2
 Etot   =   -187888.7893  EKtot   =     16479.8642  EPtot      =   -204368.6536
 BOND   =       884.3348  ANGLE   =      2846.8293  DIHED      =      6926.0751
 1-4 NB =      2071.7161  1-4 EEL =     23608.3032  VDWAALS    =     32399.7836
 EELEC  =   -273585.3865  EHBOND  =         0.0000  RESTRAINT  =       479.6908
 EAMBER (non-restraint)  =   -204848.3443
 EKCMT  =      6756.6843  VIRIAL  =        21.6166  VOLUME     =    711896.2757
                                                    Density    =         0.8544
 DV/DL  =      -146.8098
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       1.58
|         ns/day =     109.62   seconds/ns =     788.20
|
| Average timings for all steps:
|     Elapsed(s) =       0.16 Per Step(ms) =       1.58
|         ns/day =     109.62   seconds/ns =     788.20
|
|
| Estimated time remaining:       7.7 seconds.
 ------------------------------------------------------------------------------
