
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -223077.4562  EKtot   =         0.0000  EPtot      =   -223077.4562
 BOND   =     16531.3404  ANGLE   =      1398.5479  DIHED      =      6678.5179
 1-4 NB =      2205.2064  1-4 EEL =     23953.8502  VDWAALS    =     37504.7898
 EELEC  =   -311349.7088  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -151.8176
 Ewald error estimate:   0.1072E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
