
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   304.92  PRESS =  -427.6
 Etot   =    -11211.0631  EKtot   =      2729.4155  EPtot      =    -13940.4786
 BOND   =         6.9658  ANGLE   =        26.5699  DIHED      =        40.0441
 1-4 NB =        20.5204  1-4 EEL =      -485.8049  VDWAALS    =      2018.6698
 EELEC  =    -15573.7811  EHBOND  =         0.0000  RESTRAINT  =         6.3375
 EAMBER (non-restraint)  =    -13946.8160
 EKCMT  =      1363.5059  VIRIAL  =      1897.9870  VOLUME     =     57889.5139
                                                    Density    =         0.7758
 DV/DL  =      -150.8750
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.74
|         ns/day =     233.27   seconds/ns =     370.38
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.74
|         ns/day =     233.27   seconds/ns =     370.38
|
|
| Estimated time remaining:       3.6 seconds.
 ------------------------------------------------------------------------------
