
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   299.91  PRESS =  -359.1
 Etot   =    -11383.1036  EKtot   =      2684.5578  EPtot      =    -14067.6614
 BOND   =        12.1152  ANGLE   =        29.0265  DIHED      =        37.1004
 1-4 NB =        18.6695  1-4 EEL =      -474.7867  VDWAALS    =      2066.0980
 EELEC  =    -15760.8746  EHBOND  =         0.0000  RESTRAINT  =         4.9902
 EAMBER (non-restraint)  =    -14072.6516
 EKCMT  =      1290.0915  VIRIAL  =      1700.9778  VOLUME     =     52996.3759
                                                    Density    =         0.8475
 DV/DL  =      -131.5890
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.82
|         ns/day =     210.53   seconds/ns =     410.40
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.82
|         ns/day =     210.53   seconds/ns =     410.40
|
|
| Estimated time remaining:       4.0 seconds.
 ------------------------------------------------------------------------------
