
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18208.5860  EKtot   =         0.0000  EPtot      =    -18208.5860
 BOND   =      1431.2784  ANGLE   =        15.7889  DIHED      =        32.7626
 1-4 NB =        16.7806  1-4 EEL =      -489.7402  VDWAALS    =      3988.8214
 EELEC  =    -23204.2777  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -136.7885
 Ewald error estimate:   0.7611E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
