
 NSTEP =      100   TIME(PS) =     140.200  TEMP(K) =   294.09  PRESS =     0.0
 Etot   =    -11758.8719  EKtot   =      2632.4685  EPtot      =    -14391.3404
 BOND   =        10.1975  ANGLE   =        28.4697  DIHED      =        37.0663
 1-4 NB =        16.9929  1-4 EEL =      -422.7773  VDWAALS    =      2047.9934
 EELEC  =    -16115.9870  EHBOND  =         0.0000  RESTRAINT  =         6.7041
 EAMBER (non-restraint)  =    -14398.0445
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     45450.2630
                                                    Density    =         0.9882
 DV/DL  =      -111.5119
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     80000 | Completed:       100 (  0.1%) | Remaining:     79900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.53
|         ns/day =     323.79   seconds/ns =     266.84
|
| Average timings for all steps:
|     Elapsed(s) =       0.05 Per Step(ms) =       0.53
|         ns/day =     323.79   seconds/ns =     266.84
|
|
| Estimated time remaining:      42.6 seconds.
 ------------------------------------------------------------------------------
