
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   140.23  PRESS =   175.1
 Etot   =    -15347.3206  EKtot   =      1255.2586  EPtot      =    -16602.5792
 BOND   =         5.8426  ANGLE   =        21.5596  DIHED      =        36.7481
 1-4 NB =        17.1579  1-4 EEL =      -424.0032  VDWAALS    =      3298.2935
 EELEC  =    -19561.0341  EHBOND  =         0.0000  RESTRAINT  =         2.8564
 EAMBER (non-restraint)  =    -16605.4356
 EKCMT  =       622.5256  VIRIAL  =       385.3865  VOLUME     =     62733.6898
                                                    Density    =         0.7159
 DV/DL  =      -106.8953
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.66
|         ns/day =     261.30   seconds/ns =     330.66
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.66
|         ns/day =     261.30   seconds/ns =     330.66
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
