
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   298.84  PRESS =  -170.2
 Etot   =    -11291.6914  EKtot   =      2675.0201  EPtot      =    -13966.7115
 BOND   =        13.3008  ANGLE   =        26.2486  DIHED      =        35.5327
 1-4 NB =        19.4084  1-4 EEL =      -419.5314  VDWAALS    =      2085.5385
 EELEC  =    -15733.0269  EHBOND  =         0.0000  RESTRAINT  =         5.8178
 EAMBER (non-restraint)  =    -13972.5293
 EKCMT  =      1316.9320  VIRIAL  =      1508.2507  VOLUME     =     52077.1070
                                                    Density    =         0.8624
 DV/DL  =      -107.6893
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     251.52   seconds/ns =     343.50
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     251.52   seconds/ns =     343.50
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
