
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -222991.9547  EKtot   =         0.0000  EPtot      =   -222991.9547
 BOND   =     16532.7100  ANGLE   =      1398.0020  DIHED      =      6678.8182
 1-4 NB =      2204.8703  1-4 EEL =     24027.2358  VDWAALS    =     37515.0105
 EELEC  =   -311348.6014  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -136.1970
 Ewald error estimate:   0.1079E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
