
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18184.6101  EKtot   =         0.0000  EPtot      =    -18184.6101
 BOND   =      1430.5024  ANGLE   =        15.0892  DIHED      =        32.7780
 1-4 NB =        16.7602  1-4 EEL =      -462.1722  VDWAALS    =      3984.7348
 EELEC  =    -23202.3026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -126.1838
 Ewald error estimate:   0.3102E-05
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
