
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =    -18097.0063  EKtot   =         0.0000  EPtot      =    -18097.0063
 BOND   =      1428.8143  ANGLE   =        14.2745  DIHED      =        32.8728
 1-4 NB =        16.6062  1-4 EEL =      -382.9078  VDWAALS    =      3988.6034
 EELEC  =    -23195.2698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -94.7663
 Ewald error estimate:   0.1014E-03
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
