
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   294.77  PRESS =  -718.2
 Etot   =    -11254.6396  EKtot   =      2638.6075  EPtot      =    -13893.2471
 BOND   =        15.7375  ANGLE   =        27.8707  DIHED      =        40.0122
 1-4 NB =        18.7423  1-4 EEL =      -416.5760  VDWAALS    =      1958.1737
 EELEC  =    -15545.4760  EHBOND  =         0.0000  RESTRAINT  =         8.2685
 EAMBER (non-restraint)  =    -13901.5156
 EKCMT  =      1303.6068  VIRIAL  =      2203.1764  VOLUME     =     58007.5271
                                                    Density    =         0.7742
 DV/DL  =      -108.6727
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.79
|         ns/day =     218.48   seconds/ns =     395.46
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.79
|         ns/day =     218.48   seconds/ns =     395.46
|
|
| Estimated time remaining:       3.9 seconds.
 ------------------------------------------------------------------------------
