
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   139.37  PRESS =    99.3
 Etot   =    -15360.7919  EKtot   =      1247.5135  EPtot      =    -16608.3055
 BOND   =         6.8867  ANGLE   =        17.0811  DIHED      =        34.5085
 1-4 NB =        17.5532  1-4 EEL =      -410.4042  VDWAALS    =      3296.5469
 EELEC  =    -19573.4403  EHBOND  =         0.0000  RESTRAINT  =         2.9628
 EAMBER (non-restraint)  =    -16611.2682
 EKCMT  =       617.7035  VIRIAL  =       483.2264  VOLUME     =     62692.9066
                                                    Density    =         0.7164
 DV/DL  =      -106.4111
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     250.47   seconds/ns =     344.95
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     250.47   seconds/ns =     344.95
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
