
 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =   -222986.5470  EKtot   =         0.0000  EPtot      =   -222986.5470
 BOND   =     16530.4916  ANGLE   =      1396.4861  DIHED      =      6655.6301
 1-4 NB =      2205.1147  1-4 EEL =     24058.7731  VDWAALS    =     37488.7968
 EELEC  =   -311321.8395  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.4503
 Ewald error estimate:   0.9730E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
