
 NSTEP =      100   TIME(PS) =     120.200  TEMP(K) =   301.13  PRESS =  -604.7
 Etot   =    -11308.1816  EKtot   =      2694.8702  EPtot      =    -14003.0518
 BOND   =         8.1880  ANGLE   =        25.7563  DIHED      =        18.1669
 1-4 NB =        20.5721  1-4 EEL =      -364.5104  VDWAALS    =      1983.4516
 EELEC  =    -15702.1396  EHBOND  =         0.0000  RESTRAINT  =         7.4632
 EAMBER (non-restraint)  =    -14010.5151
 EKCMT  =      1347.9576  VIRIAL  =      2012.3783  VOLUME     =     50892.5552
                                                    Density    =         0.8819
 DV/DL  =        -8.6668
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.78
|         ns/day =     222.20   seconds/ns =     388.84
|
| Average timings for all steps:
|     Elapsed(s) =       0.08 Per Step(ms) =       0.78
|         ns/day =     222.20   seconds/ns =     388.84
|
|
| Estimated time remaining:       3.8 seconds.
 ------------------------------------------------------------------------------
