
 NSTEP =      100   TIME(PS) =     100.200  TEMP(K) =   141.80  PRESS =   171.1
 Etot   =    -15348.2213  EKtot   =      1269.0323  EPtot      =    -16617.2536
 BOND   =         6.6133  ANGLE   =        16.4424  DIHED      =        12.7771
 1-4 NB =        21.7059  1-4 EEL =      -362.8084  VDWAALS    =      3297.0507
 EELEC  =    -19612.0350  EHBOND  =         0.0000  RESTRAINT  =         3.0004
 EAMBER (non-restraint)  =    -16620.2540
 EKCMT  =       616.9780  VIRIAL  =       385.1660  VOLUME     =     62753.9549
                                                    Density    =         0.7152
 DV/DL  =        -1.5335
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     258.32   seconds/ns =     334.47
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.67
|         ns/day =     258.32   seconds/ns =     334.47
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
