
 NSTEP =      100   TIME(PS) =     110.200  TEMP(K) =   302.37  PRESS =   -93.5
 Etot   =    -11144.8652  EKtot   =      2706.0365  EPtot      =    -13850.9016
 BOND   =         6.5478  ANGLE   =        33.2673  DIHED      =        15.6223
 1-4 NB =        23.2138  1-4 EEL =      -348.5533  VDWAALS    =      2122.0069
 EELEC  =    -15710.6205  EHBOND  =         0.0000  RESTRAINT  =         7.6139
 EAMBER (non-restraint)  =    -13858.5155
 EKCMT  =      1339.0317  VIRIAL  =      1457.3983  VOLUME     =     58611.9975
                                                    Density    =         0.7657
 DV/DL  =        -7.4475
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:      5000 | Completed:       100 (  2.0%) | Remaining:      4900
|
| Average timings for last     100 steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     251.16   seconds/ns =     344.01
|
| Average timings for all steps:
|     Elapsed(s) =       0.07 Per Step(ms) =       0.69
|         ns/day =     251.16   seconds/ns =     344.01
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
